# smmm

./: pom.xml
smmm_html/: .gitignore  login.html
smmm_html/admin/: admin-frame.html  productGM.html  purchase_recordGM.html  userGM.html
smmm_html/cashier/: cashier-frame.html  payGM.html
smmm_html/public/: qdAPI.html
smmm_html/purchaser/: purchase_record.html  purchaser-frame.html
smmm_html/warehouse/: product.html  warehouse-frame.html
src/main/java/club/lanxige/smmm/: SmmmApplication.java
src/main/java/club/lanxige/smmm/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/club/lanxige/smmm/controller/: AdminUserController.java  AuthController.java  CashierController.java  ProductController.java  PurchaseRecordController.java
src/main/java/club/lanxige/smmm/dao/: ProductRepository.java  PurchaseRecordRepository.java  UserRepository.java
src/main/java/club/lanxige/smmm/dto/: ApiResponse.java  CheckoutRequest.java  LayuiResponse.java  LoginRequest.java  LoginResponse.java  ProductDto.java  PurchaseRecordDto.java
src/main/java/club/lanxige/smmm/dto/request/: LoginRequest.java
src/main/java/club/lanxige/smmm/dto/response/: AuthResponse.java
src/main/java/club/lanxige/smmm/entity/: Account.java  Product.java  PurchaseRecord.java  User.java
src/main/java/club/lanxige/smmm/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/club/lanxige/smmm/repository/: AccountRepository.java
src/main/java/club/lanxige/smmm/service/: AuthService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/club/lanxige/smmm/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/club/lanxige/smmm/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/club/lanxige/smmm/: SmmmApplicationTests.java
