spring.application.name=smmm
# 应用服务 WEB 访问端口
server.port=8081
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/smmm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 替换为你的数据库用户名
spring.datasource.username=root
# 替换为你的数据库密码
spring.datasource.password=Zjh20040301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT配置（需与JwtUtils类中的属性匹配）
jwt.secret=c3VwZXJtYXJrZXQtaW52ZW50b3J5LXNlY3JldC1rZXk=
# 令牌过期时间（秒）
jwt.expiration=3600